# pingyou

./: pom.xml
src/main/java/com/pinyou/: pinyouRegistryApplication.java
src/main/resources/: application.yml  bootstrap.yml
